# sleuth-logback-example

./: pom.xml
src/main/java/si/iskratel/serviceone/: ServiceoneApplication.java
src/main/java/si/iskratel/serviceone/config/: SwaggerConfig.java
src/main/java/si/iskratel/serviceone/controller/: HelloController.java
src/main/resources/: application.properties  bootstrap.yml  log4j.properties  logback-spring.xml
src/test/java/si/iskratel/serviceone/: ServiceoneApplicationTests.java
