server.address=localhost
server.port=8081
spring.application.name=serviceone

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.216.61:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springfox.documentation.swagger.v2.path=/serviceone/v2/api-docs

## Zipkin + Sleuth
#zipkin configuration
spring.zipkin.base-url=http://192.168.216.61:9411/
spring.sleuth.sampler.probability=1
spring.sleuth.sampler.percentage=1

